.hoopear-overlay,
.hoopear-block {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1040;
	opacity: 0;
	background-color: #000; // fallback for ie
	background-color: fade(#000, 0%);
	transition: all .3s ease;

	&.in {
		opacity: 1;
		background-color: fade(#000, 70%);
	}

	&.hide {
		display: none;
	}
}

.hoopear-block {
	cursor: wait;

	&-parent {
		position: relative;
		overflow: hidden;
	}

	&.inline {
		position: absolute;
	}

	.inner {
		position: absolute;
		top: 44%;
		left: 0;
		width: 100%;
		text-align: center;
		text-shadow: 1px 0 25px #fff;
		font-family: 'Source Sans Pro', Calibri, sans-serif;
		font-size: 24px;
		color: #ccc;
		transition: all 1s ease;
	}
}

.hoopear-dialog,
.hoopear-notes {
	font-family: 'Source Sans Pro', Calibri, sans-serif;
	font-size: 14px;
	color: #555;
}

.hoopear-note {
	position: relative;
	display: block;
	font-size: 24px;
	color: #fff;
	background-color: fade(#000, 50%);
	border-color: transparent;
	border-right: 10px solid #333;
	padding: 20px 25px;
	cursor: pointer;
	margin: 5px 0;
	transition: all .3s ease;
	opacity: 0;
	right: -50px;

	&.in {
		right: 0;
		opacity: 1;
	}

	&.success {
		background-color: fade(#3fb618, 70%);
		border-right-color: #3fb618;
	}

	&.error {
		background-color: fade(#F4543C, 70%);
		border-right-color: #F4543C;
	}

	&.warning {
		background-color: fade(#fe781e, 70%);
		border-right-color: #fe781e;
	}

	&.info {
		background-color: fade(#0f82f5, 70%);
		border-right-color: #0f82f5;
	}
}

.hoopear-notes {
	position: fixed;
	z-index: 9999;
	bottom: 20px;
	right: 20px;
	padding: 5px 0;
	max-width: 600px;

	> .hoopear-note {
		float: right;
		clear: both;
		border-radius: 5px;
	}
}

.hoopear-dialog {
	width: 500px;
	position: relative;
	z-index: 1050;
	background-color: #ffffff;
	border-top: 15px solid #888;
	border-radius: 5px;
	transition: all .5s ease;
	margin: 0 auto;
	opacity: 0;

	&.in {
		margin-top: 7%;
		opacity: 1;
	}

	&-header {
		margin: 0;
		padding: 10px 20px;
		border-bottom: 1px solid #eee;
	}

	&-cross {
		position: static;
		float: right;
		font-size: 25px;
		font-weight: bold;
		color: #000;
		text-shadow: 0 1px 0 #fff;
		opacity: 0.3;
		filter: alpha(opacity=30);
		padding: 0;
		cursor: pointer;
		background: transparent;
		border: 0;
		-webkit-appearance: none;
	}

	&-title {
		margin: 0;
		font-size: 26px;
		font-weight: 300;
		color: #080808;
	}

	&-body {
		position: relative;
		padding: 20px;
		font-size: 18px;
	}

	&-footer {
		display: table;
		table-layout: fixed;
		width: 100%;
		text-align: right;
		//background-color: #f5f5f5;
		border-spacing: 7px;
		//margin-top: 10px;
		//border-top: 1px solid #ddd;
	}

	&-button {
		display: table-cell;
		width: 1%;
		margin-bottom: 0;
		font-size: 20px;
		font-weight: bold;
		color: #999;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #dfdfdf;
		padding: 10px 20px;

		/*&:not(:last-child) {
			border-right: 5px solid #fff;
		}*/
	}

	/*&-button + &-button {
		width: 70%;
		color: #fff;
		background-color: #0f82f5;
	}*/
}